var mongoose = require('mongoose');

var WaterUseIndustrySchema = new mongoose.Schema({
	_id : String,
	Area: String,							//所屬區域(1為北部、2為中部、3為南部、4為東部、5為其他)
	County: String,							//所屬縣市(1為基隆市、2為台北市、3為台北縣、4為桃園縣、5為新竹市、6為新竹縣、7為苗栗縣、8為台中市、9為台中縣、10為南投縣、11為彰化縣、12為雲林縣、13為嘉義市、14為嘉義縣、15為台南市、16為高雄市、17為高雄市、18為高雄縣、19為屏東縣、20為台東縣、21為花蓮縣、22為宜蘭縣、23為澎湖縣、24為金門縣、25為連江縣、26為新竹縣市、27為台中縣市、28為嘉義縣市、29為台南縣市、0為其他)
	Category : String,						//業別(0800食品及飼品製造業, 0900飲料製造業, 1000菸草製造業, 1100紡織業, 1200成衣及服飾品製造業, 1300皮革、毛皮及其製品製造業, 1400木竹製品製造業, 1500紙漿、紙及紙製品製造業, 1600印刷及資料儲存媒體複製業, 1700石油及煤製品製造業, 1800化學原材料、肥料、氮化合物、塑橡膠原料及人造纖維製造業, 1900其他化學製品製造業, 2000藥品及醫用化學製品製造業, 2100橡膠製品製造業, 2200塑膠製品製造業, 2300非金屬礦物製品製造業, 2400基本金屬製造業, 2500金屬製品製造業, 2600電子零組件製造業, 2700電腦、電子產品及光學製品製造業, 2800電力設備及配備製造業, 2900機械設備製造業, 3000汽車及其零件製造業, 3100其他運輸工具及其零件製造業, 3200家具製造業, 3300其他製造業, 3400產業用機械設備維修及安裝業)
	IndustrialWaterConsumption  : Number,	//用水量(百萬立方公尺)
	IndustryArea: Number,					//面積(公頃)
	Status: String,							//資料狀態 (1為尚未審核、2為通過、3為退回、4為刪除、5為待議)
	Year: Number,							//年份
}, {collection: "waterUseIndustry"});

module.exports = mongoose.model('waterUseIndustry', WaterUseIndustrySchema);